create database Finance;
use Finance;



drop table if exists Receipt_class;
drop table if exists Receipt;
drop table if exists Receipt_entity;
create table Receipt_class (id int auto_increment, title varchar(255), primary key(id));
create table Receipt (id int auto_increment, class_id int, title varchar(255), primary key(id));
create table Receipt_entity (id int auto_increment, receipt_id int, value int, time date, primary key(id));

insert into Receipt_class (title) values('allowance');
    insert into Receipt(class_id, title) values(1, 'living expense');
        insert into Receipt_entity(receipt_id, value, time) values(1, 20000, '2021-09-01');
        insert into Receipt_entity(receipt_id, value, time) values(1, 20000, '2021-10-01');
        insert into Receipt_entity(receipt_id, value, time) values(1, 20000, '2021-11-01');
        insert into Receipt_entity(receipt_id, value, time) values(1, 12000, '2021-12-01');
    insert into Receipt(class_id, title) values(1, 'red envelop');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2013-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2014-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2015-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2016-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2017-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2018-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2019-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2020-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(2, 10000, '2021-01-01');
insert into Receipt_class (title) values('windfall incomes');
    insert into Receipt(class_id, title) values(2, 'invoice');
        insert into Receipt_entity(receipt_id, value, time) values(3, 500, '2021-06-06');
        insert into Receipt_entity(receipt_id, value, time) values(3, 400, '2021-08-06');
    insert into Receipt(class_id, title) values(2, 'relief payment');
        insert into Receipt_entity(receipt_id, value, time) values(4, 3000, '2020-07-15');
        insert into Receipt_entity(receipt_id, value, time) values(4, 9000, '2021-09-01');
insert into Receipt_class (title) values('earned by helping relatives');
    insert into Receipt(class_id, title) values(3, 'accompany with antie');
        insert into Receipt_entity(receipt_id, value, time) values(5, 10000, '2020-04-01');
    insert into Receipt(class_id, title) values(3, 'traching cousin');
        insert into Receipt_entity(receipt_id, value, time) values(6, 6000, '2019-04-01');
insert into Receipt_class (title) values('earned by taking exams for people');
    insert into Receipt(class_id, title) values(4, 'CCU OOP');
        insert into Receipt_entity(receipt_id, value, time) values(7, 700, '2021-06-16');        
        insert into Receipt_entity(receipt_id, value, time) values(7, 500, '2021-06-23');
    insert into Receipt(class_id, title) values(4, 'data structure');
        insert into Receipt_entity(receipt_id, value, time) values(8, 700, '2021-06-16');
    insert into Receipt(class_id, title) values(4, 'CYCU probability and statistic');
        insert into Receipt_entity(receipt_id, value, time) values(9, 1000, '2021-06-22');
    insert into Receipt(class_id, title) values(4, 'data structure C++');
        insert into Receipt_entity(receipt_id, value, time) values(10, 600, '2021-06-22');
    insert into Receipt(class_id, title) values(4, 'data structure');
        insert into Receipt_entity(receipt_id, value, time) values(11, 800, '2021-06-23');
    insert into Receipt(class_id, title) values(4, 'logic');
        insert into Receipt_entity(receipt_id, value, time) values(12, 500, '2021-06-24');
    insert into Receipt(class_id, title) values(4, 'SCU history and engineering');
        insert into Receipt_entity(receipt_id, value, time) values(13, 800, '2021-06-25');
    insert into Receipt(class_id, title) values(4, 'KSU computer network');
        insert into Receipt_entity(receipt_id, value, time) values(14, 900, '2021-06-26');
    insert into Receipt(class_id, title) values(4, 'high school math');
        insert into Receipt_entity(receipt_id, value, time) values(15, 600, '2021-07-16');
    insert into Receipt(class_id, title) values(4, 'CYUT finance');        
        insert into Receipt_entity(receipt_id, value, time) values(16, 1400, '2021-07-19');
        insert into Receipt_entity(receipt_id, value, time) values(16, 1100, '2021-07-22');
        insert into Receipt_entity(receipt_id, value, time) values(16, 400, '2021-08-01');
    insert into Receipt(class_id, title) values(4, 'SCU calculus');
        insert into Receipt_entity(receipt_id, value, time) values(17, 1200, '2021-07-27');
    insert into Receipt(class_id, title) values(4, 'FJU financial management');
        insert into Receipt_entity(receipt_id, value, time) values(18, 1200, '2021-08-13');
    insert into Receipt(class_id, title) values(4, 'chinese typing');
        insert into Receipt_entity(receipt_id, value, time) values(19, 700, '2021-08-15');
    insert into Receipt(class_id, title) values(4, 'CJCU intermediate accounting');
        insert into Receipt_entity(receipt_id, value, time) values(20, 1000, '2021-08-16');
    insert into Receipt(class_id, title) values(4, 'CYCU statistic');
        insert into Receipt_entity(receipt_id, value, time) values(21, 750, '2021-08-17');
        insert into Receipt_entity(receipt_id, value, time) values(21, 750, '2021-08-18');
        insert into Receipt_entity(receipt_id, value, time) values(21, 750, '2021-08-31');
        insert into Receipt_entity(receipt_id, value, time) values(21, 750, '2021-08-31');
    insert into Receipt(class_id, title) values(4, 'computer concepts');
        insert into Receipt_entity(receipt_id, value, time) values(22, 800, '2021-08-18');
    insert into Receipt(class_id, title) values(4, 'PU statistic');
        insert into Receipt_entity(receipt_id, value, time) values(23, 600, '2021-08-24');
    insert into Receipt(class_id, title) values(4, 'NFU dynamics');
        insert into Receipt_entity(receipt_id, value, time) values(24, 1500, '2021-08-24');
    insert into Receipt(class_id, title) values(4, 'NFU engineering mathematics');
        insert into Receipt_entity(receipt_id, value, time) values(25, 1600, '2021-08-25');
    insert into Receipt(class_id, title) values(4, 'PU caculus');
        insert into Receipt_entity(receipt_id, value, time) values(26, 1300, '2021-08-25');
    insert into Receipt(class_id, title) values(4, 'THU accounting');
        insert into Receipt_entity(receipt_id, value, time) values(29, 1000, '2021-08-27');
    insert into Receipt(class_id, title) values(4, 'CCU accounting');
        insert into Receipt_entity(receipt_id, value, time) values(27, 1500, '2021-08-27');
    insert into Receipt(class_id, title) values(4, 'TSMC hakerank C++');
        insert into Receipt_entity(receipt_id, value, time) values(28, 1000, '2021-08-16');
        insert into Receipt_entity(receipt_id, value, time) values(28, 1000, '2021-08-27');
        insert into Receipt_entity(receipt_id, value, time) values(28, 2000, '2021-08-28');
    insert into Receipt(class_id, title) values(4, 'FCU statistic');
        insert into Receipt_entity(receipt_id, value, time) values(30, 1200, '2021-08-30');
    insert into Receipt(class_id, title) values(4, 'FCU statistic');
        insert into Receipt_entity(receipt_id, value, time) values(31, 900, '2021-08-31');
    insert into Receipt(class_id, title) values(4, 'ChipMOS english');
        insert into Receipt_entity(receipt_id, value, time) values(32, 650, '2021-09-06');
        insert into Receipt_entity(receipt_id, value, time) values(32, 650, '2021-09-06');
insert into Receipt_class (title) values('earned by doing hw for people');
    insert into Receipt(class_id, title) values(5, 'C++');
        insert into Receipt_entity(receipt_id, value, time) values(33, 500, '2021-06-15');
    insert into Receipt(class_id, title) values(5, 'SQL');
        insert into Receipt_entity(receipt_id, value, time) values(34, 200, '2021-06-21');
    insert into Receipt(class_id, title) values(5, 'KSU SQL');
        insert into Receipt_entity(receipt_id, value, time) values(35, 500, '2021-06-26');
    insert into Receipt(class_id, title) values(5, 'LHU english');
        insert into Receipt_entity(receipt_id, value, time) values(36, 600, '2021-06-26');
    insert into Receipt(class_id, title) values(5, 'LHU asp.net');
        insert into Receipt_entity(receipt_id, value, time) values(37, 400, '2021-06-27');
    insert into Receipt(class_id, title) values(5, 'MUST aiot proposal');
        insert into Receipt_entity(receipt_id, value, time) values(38, 800, '2021-06-28');
    insert into Receipt(class_id, title) values(5, 'LHU operating system');
        insert into Receipt_entity(receipt_id, value, time) values(39, 800, '2021-06-30');
    insert into Receipt(class_id, title) values(5, 'CJCU cost and management');
        insert into Receipt_entity(receipt_id, value, time) values(40, 600, '2021-08-12');
        insert into Receipt_entity(receipt_id, value, time) values(40, 500, '2021-08-16');
    insert into Receipt(class_id, title) values(5, 'CYCU statistic');
        insert into Receipt_entity(receipt_id, value, time) values(41, 500, '2021-08-30');
insert into Receipt_class (title) values('earned by taking courses for people');
    insert into Receipt(class_id, title) values(6, 'NFU dynamics');
        insert into Receipt_entity(receipt_id, value, time) values(42, 5000, '2021-08-01');        
        insert into Receipt_entity(receipt_id, value, time) values(42, 5000, '2021-08-17');
    insert into Receipt(class_id, title) values(6, 'NFU C language');
        insert into Receipt_entity(receipt_id, value, time) values(43, 2500, '2021-08-01');
        insert into Receipt_entity(receipt_id, value, time) values(43, 2500, '2021-08-17');
    insert into Receipt(class_id, title) values(6, 'CLUT commercial software');
        insert into Receipt_entity(receipt_id, value, time) values(44, 4000, '2021-08-02');
        insert into Receipt_entity(receipt_id, value, time) values(44, 4000, '2021-08-05');
        insert into Receipt_entity(receipt_id, value, time) values(44, 4000, '2021-08-12');
        insert into Receipt_entity(receipt_id, value, time) values(44, 4000, '2021-08-19');
        insert into Receipt_entity(receipt_id, value, time) values(44, 4000, '2021-08-26');        
        insert into Receipt_entity(receipt_id, value, time) values(44, 5000, '2021-08-31');
    insert into Receipt(class_id, title) values(6, 'high school math');        
        insert into Receipt_entity(receipt_id, value, time) values(45, 3000, '2021-08-04');
    insert into Receipt(class_id, title) values(6, 'THU accounting');
        insert into Receipt_entity(receipt_id, value, time) values(46, 2000, '2021-08-09');
        insert into Receipt_entity(receipt_id, value, time) values(46, 2000, '2021-08-16');
        insert into Receipt_entity(receipt_id, value, time) values(46, 2000, '2021-08-23');
        insert into Receipt_entity(receipt_id, value, time) values(46, 2000, '2021-08-30');
    insert into Receipt(class_id, title) values(6, 'THU statistics');
        insert into Receipt_entity(receipt_id, value, time) values(47, 1750, '2021-08-09');
        insert into Receipt_entity(receipt_id, value, time) values(47, 1750, '2021-08-16');
        insert into Receipt_entity(receipt_id, value, time) values(47, 1750, '2021-08-23');
        insert into Receipt_entity(receipt_id, value, time) values(47, 1750, '2021-08-30');
insert into Receipt_class (title) values('earned by doing projects with professor');
    insert into Receipt(class_id, title) values(7, 'BPM counter');
        insert into Receipt_entity(receipt_id, value, time) values(48, 5000, '2020-06-01');
    insert into Receipt(class_id, title) values(7, 'AHP website & algorithm');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2020-08-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2020-09-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2020-10-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2020-11-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2020-12-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-01-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-02-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-03-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-04-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-05-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-06-01');
        insert into Receipt_entity(receipt_id, value, time) values(49, 6000, '2021-07-01');
    insert into Receipt(class_id, title) values(7, 'learning unity in lab');
        insert into Receipt_entity(receipt_id, value, time) values(50, 3000, '2020-10-01');
    insert into Receipt(class_id, title) values(7, 'crowd analysis');
        insert into Receipt_entity(receipt_id, value, time) values(51, 5000, '2020-11-01');
        insert into Receipt_entity(receipt_id, value, time) values(51, 5000, '2020-12-01');
    insert into Receipt(class_id, title) values(7, 'senior game');
        insert into Receipt_entity(receipt_id, value, time) values(52, 5000, '2020-12-01');
        insert into Receipt_entity(receipt_id, value, time) values(52, 5000, '2021-01-01');


drop table if exists Expenditure_class;
drop table if exists Expenditure;
drop table if exists Expenditure_entity;
create table Expenditure_class (id int auto_increment, title varchar(255), primary key(id));
create table Expenditure (id int auto_increment, class_id int, title varchar(255), primary key(id));
create table Expenditure_entity (id int auto_increment, expenditure_id int, value int, time date, primary key(id));



drop table if exists Investment_class;
drop table if exists Investment;
drop table if exists Investment_entity;
create table Investment_class (id int auto_increment, title varchar(255), primary key(id));
create table Investment (id int auto_increment, class_id int, title varchar(255), remaining int, book_value int, primary key(id));
create table Investment_entity (id int auto_increment, investment_id int, value int, time date, primary key(id));

insert into Investment_class (title) values('encrypto');
    insert into Investment (class_id, title, remaining, book_value) values(1, 'chia mining', 2, 13000);
        insert into Investment_entity(investment_id, value, time) values(1, -25000, '2021-05-01');
        insert into Investment_entity(investment_id, value, time) values(1, 8316, '2021-06-01');
        insert into Investment_entity(investment_id, value, time) values(1, 703, '2021-06-25');
        insert into Investment_entity(investment_id, value, time) values(1, 1456, '2021-08-01');
        insert into Investment_entity(investment_id, value, time) values(1, 392, '2021-08-05');
        insert into Investment_entity(investment_id, value, time) values(1, 303, '2021-08-16');
        insert into Investment_entity(investment_id, value, time) values(1, 200, '2021-08-19');
        insert into Investment_entity(investment_id, value, time) values(1, 400, '2021-08-30');
        insert into Investment_entity(investment_id, value, time) values(1, 169, '2021-09-03');
    insert into Investment (class_id, title, remaining, book_value) values(1, 'USDT in mexc', 401, 11236);
        insert into Investment_entity(investment_id, value, time) values(2, -8316, '2021-06-01');
        insert into Investment_entity(investment_id, value, time) values(2, -1456, '2021-08-01');
        insert into Investment_entity(investment_id, value, time) values(2, -392, '2021-08-05');
        insert into Investment_entity(investment_id, value, time) values(2, -303, '2021-08-16');
        insert into Investment_entity(investment_id, value, time) values(2, -200, '2021-08-19');
        insert into Investment_entity(investment_id, value, time) values(2, -400, '2021-08-30');
        insert into Investment_entity(investment_id, value, time) values(2, -169, '2021-09-03');
    insert into Investment (class_id, title, remaining, book_value) values(1, 'BTC ETH BCH LTC MAX', 1, 17800);
        insert into Investment_entity(investment_id, value, time) values(3, -25000, '2021-05-01');
insert into Investment_class (title) values('currency');
    insert into Investment (class_id, title, remaining, book_value) values(2, 'EUR', 1000, 32680);
        insert into Investment_entity(investment_id, value, time) values(4, -32840, '2021-09-03');
    insert into Investment (class_id, title, remaining, book_value) values(2, 'CNY', 5000, 21265);
        insert into Investment_entity(investment_id, value, time) values(5, -21430, '2021-09-07');
    insert into Investment (class_id, title, remaining, book_value) values(2, 'USD', 600, 16572);
        insert into Investment_entity(investment_id, value, time) values(6, -5553, '2021-09-08');
        insert into Investment_entity(investment_id, value, time) values(6, -5547, '2021-09-09');
        insert into Investment_entity(investment_id, value, time) values(6, -5537, '2021-09-10');
insert into Investment_class (title) values('stock');


select * from Investment;
select * from Inv_expnd;

select sum(value) from Rcpt_ent group by year(time);





